<!DOCTYPE html>
<html lang="en">

<head>
	<title>API Test</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/api.css" rel="stylesheet">
</head>

<body>

	<div class="container">

		<h1>API Test</h1>
		<div class="well">
			<h2>Steps</h2>
			<ol>
				<li>Optain an API key containing a private and secret code</li>
				<li>Create an MD5 of your token request "[privatekey]key=[publickey]"
				</li>
				<li>Obtain a temporary token from <a target="_blank" href="./getToken">getToken</a> with the format /getToken?key=[publickey]&sig=[md5]
				</li>
				<li>Create an MD5 of your new request "/getSites[privatekey]key=[publickey]&token=[temporarytoken]"
				</li>
				<li>Pass that new MD5 into your <a target="_blank" href="./getSites">data request</a> /getSites?key=[publickey]&token=[temporarytoken]&sig=[newmd5]
				</li>
			</ol>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<ul id="myTabs" class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active">
						<a href="#md5test" aria-controls="settings" role="tab" data-toggle="tab">md5test</a>
					</li>
					<li role="presentation">
						<a href="#step2" aria-controls="home" role="tab" data-toggle="tab">Step 2</a>
					</li>
					<li role="presentation">
						<a href="#step3" aria-controls="profile" role="tab" data-toggle="tab">Step 3</a>
					</li>
					<li role="presentation">
						<a href="#step4" aria-controls="messages" role="tab" data-toggle="tab">Step 4</a>
					</li>
					<li role="presentation">
						<a href="#step5" aria-controls="settings" role="tab" data-toggle="tab">Step 5</a>
					</li>
				</ul>
			</div>
			<div class="panel-body">
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="md5test">
						<form>
							<h2>Input</h2>
							<textarea class="form-control" id="md5testinput" rows="6">
							</textarea>
							<br>
							<button id="md5testcalculate" type="submit" class="btn btn-default">Calculate</button>
							<button id="reset" type="reset" class="btn btn-default">Reset</button>
							<h2>Result</h2>
							<input class="form-control" id="md5testresult">
							<br>
						</form>
					</div>
					<div role="tabpanel" class="tab-pane" id="step2">
						<form class="form-inline">
							<div class="form-group">
								<label class="sr-only" for="step2PrivateKey">Private Key</label>
								<input class="form-control privatekey" id="step2PrivateKey" placeholder="Private Key">
							</div>
							<div class="form-group">
								<label class="sr-only" for="step2PublicKey">Public Key</label>
								<input class="form-control publickey" id="step2PublicKey" placeholder="Public Key">
							</div>
							<input class="form-control sig" disabled placeholder="sig">
						</form>
					</div>
					<div role="tabpanel" class="tab-pane" id="step3">
						<a target="_blank" id="gettoken">GetToken</a>
						
						<form class="form-inline">
							<div class="form-group">
								<label class="sr-only" for="step3temptoken">Temporary Token</label>
								<input class="form-control temptoken" id="step3temptoken" placeholder="Temporary Token">
							</div>
						</form>
					</div>
					<div role="tabpanel" class="tab-pane" id="step4">
					
						<form class="form-inline">
							<div class="form-group">
								<label class="sr-only" for="step4dataurl">Data URL Wanted</label>
								<input class="form-control dataurl" id="step4dataurl" placeholder="Data URL Wanted">
							</div>
							<input class="form-control dataurlmd5" disabled placeholder="dataurlmd5">
						</form>
					</div>
					<div role="tabpanel" class="tab-pane" id="step5">
						<a href="" id="finalurl" target="_blank">Final URL</a>
					</div>
				</div>
			</div>
		</div>







		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
		crossorigin="anonymous"></script>
		<script src="js/md5.js"></script>
		<script src="js/api.js"></script>
	</div>
</body>

</html>